<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
	<title>我们的秘密</title>

	<style type="text/css">


		html,
		body{
			height: 100%;
			padding: 0;
			margin: 0;
		}
		h2{
			position: fixed;
			left: 50%;
			transform: translate(-50%,-50%);
			font-family: "楷体","Times New Roman";
		}
		#music{
			position: fixed;
			left: 50%;
			top: 8%;
			transform: translate(-50%,-50%);
		}

		p{
			position: fixed;
			font-size: 30px;
			left: 50%;
			top: 34%;
			transform: translate(-50%,-50%);
			color: #C7E9FF;
			font-style: italic;
			font-family: "楷体","Times New Roman";
			animation: k 1.5s ease-in-out infinite;
		}
		#first{
			position: fixed;
			left: 50%;
			top: 20%;
			transform: translate(-50%,-50%);
			height: 200px;
			width: 200px;
			background-color: red;
			float:  left;
			border-radius: 50%;
		}

	</style>
</head>
<body background="imag/ab1.jpg" style="background-repeat:no-repeat; background-size:100% 100%; background-attachment:fixed;">

	<!-- <audio src="./audio/录音2.mp3" loop="loop" controls="controls"></audio> -->

	<div id="waveform" class="waveform"></div>
	<a href="javascript:" id="btnPlay" role="button">播放</a>
	<a href="javascript:" id="btnPause" role="button">暂停</a>

    <!-- 添加点击图片播放暂停动作 -->
	<script src="https://unpkg.com/wavesurfer.js">
	var wavesurfer = WaveSurfer.create({
	    container: '#waveform'
	});
	wavesurfer.load('./audio/mystery-audio.mp3');
	// 播放和暂停
	btnPlay.addEventListener('click', function () {
	    wavesurfer.play();
	});
	btnPause.addEventListener('click', function () {
	    wavesurfer.pause();
	});
	</script>


</body>
</html>