<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        body {
            background-color: #F5F5DC;
        }
        .box  {
            margin: auto;
            width: 1000px;
            height: 600px;
            position: relative;
        }
        .box img {
            border: 1px solid white;
            padding: 10px;
            width: 300px;
            box-shadow: 1px 1px 5px #666;
            border-radius: 10px;
            transition: all 1s;
        }
        .box img:hover {
            transform: scale(1.5,1.5);
            z-index: 1;
        }
        .img1 {
            position: absolute;
            top: 181px;
            left: 300px;
            transform: rotate(45deg);
        }
        .img2 {
            position: absolute;
            top: 700px;
            left: 20px;
            transform: rotate(0deg);
        }
        .img3 {
            position: absolute;
            top: 97px;
            left: 472px;
            transform: rotate(15deg);
        }
        .img4 {
            position: absolute;
            top: 280px;
            left: 531px;
            transform: rotate(-65deg);
        }
        .img5 {
            position: absolute;
            top: 133px;
            left: 30px;
            transform: rotate(20deg);
        }
        .img6 {
            position: absolute;
            top: 393px;
            left: 110px;
            transform: rotate(-30deg);
        }
        .img7 {
            position: absolute;
            top: 531px;
            left: 531px;
            transform: rotate(-10deg);
        }
        .img8 {
            position: absolute;
            top: 700px;
            left: 300px;
            transform: rotate(30deg);
        }
        .img9 {
            position: absolute;
            top: 393px;
            left: 318px;
            transform: rotate(-30deg);
        }
    </style>
</head>
<body>
<div class="box">
    <img src="imag/pw1/1.jpg" class="img1">
    <img src="imag/pw1/2.jpg" class="img2">
    <img src="imag/pw1/3.jpg" class="img3">
    <img src="imag/pw1/4.jpg" class="img4">
    <img src="imag/pw1/5.jpg" class="img5">
    <img src="imag/pw1/6.jpg" class="img6">
    <img src="imag/pw1/7.jpg" class="img7">
    <img src="imag/pw1/8.jpg" class="img8">
    <img src="imag/pw1/9.jpg" class="img9">
</div>
</body>
</html>


