<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
	<title>深空神秘录音</title>

	<style type="text/css">


		html,
		body{
			height: 100%;
			padding: 0;
			margin: 0;
		}
		h2{
			position: fixed;
			left: 50%;
			transform: translate(-50%,-50%);
			font-family: "楷体","Times New Roman";
		}
		#music{
			position: fixed;
			left: 50%;
			top: 20%;
			transform: translate(-50%,-50%);
		}

		p{
			position: fixed;
			font-size: 30px;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color: #C7E9FF;
			font-style: italic;
			font-family: "楷体","Times New Roman";
			animation: k 1.5s ease-in-out infinite;
		}
		#first{
			position: fixed;
			left: 50%;
			top: 20%;
			transform: translate(-50%,-50%);
			height: 200px;
			width: 200px;
			background-color: red;
			float:  left;
			border-radius: 50%;
		}

	</style>
</head>
<body background="imag/宇宙星空背景.jpg" style="background-repeat:no-repeat; background-size:100% 100%; background-attachment:fixed;">

	<!-- <audio src="./audio/录音2.mp3" loop="loop" controls="controls"></audio> -->

	<div id="fh5co-content-section">
    <!-- <h2 left="50%">癸卯年 乙卯月 丙寅日</h2>         -->
    <audio id="music" src="./audio/mystery-audio.mp3" loop controls></audio>

    <figure> 
<!--     	<img id="first" src="imag/a1.jpg" onClick="play()" alt="user"> 
 -->    </figure>
    <blockquote>
      <p>这是一段来自宇宙深处的神秘声音，这个声音令人感到诡异而略带不安，就像黑暗中有一只怪兽在虎视眈眈的注视着你。<br>这段声音或许是证明外星人存在的证据，这将为我们打开新宇宙的大门。</p>
    </blockquote>
    <span class="detail"></span>
         
  </div>



</body>
</html>